
customLog.outputfile.name=G:\\bigData\\custom.log

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/foods
mysql.username=root
mysql.password=root

spark.checkpoint.path=G:/soft/IDEA/checkpoint

zookeeper.address=192.168.2.101:2181,192.168.2.102:2181,192.168.2.103:2181/kafka

zookeeper.real.address=192.168.2.101:2181,192.168.2.102:2181,192.168.2.103:2181

sparkStreaming.kafka.topic.name=nginxLog

userImg.uv.input.dir=hdfs://192.168.2.101:9000/nginx-logs
userImg.img.input.dir=hdfs://192.168.2.101:9000/custom-logs
userImg.img.hbase.output.table=userImg