upload.local.path=/project/bpass01/bpass/bp/wxp_test/data,E:\\work\\DCBPortal_net_release\\src\\test2,G:\\work\\svn\\net_test\\DCBPortal_net_release\\target\\classes
upload.local.path.bak=E:\\work\\DCBPortal_net_release\\src\\test\\bak
upload.refresh.time=60
upload.thread.size=5

#redis配置信息
redis.cluster=192.168.161.14:12222,192.168.161.14:12223,192.168.161.14:12224
redis.max_idle=30
redis.max_total=500
redis.max_wait_millis=100
redis.max_redirections=6
redis.password=

dfs.mount_point=dfs://test
upload.remote.path=