### When it is Developed , the log is output to the console ###
log4j.rootLogger = debug ,C

### When it is published , the log is output to the file(runtime.log,error.log) ###
#log4j.rootLogger = DEBUG,E ,F

### Specifies the log level of the directory output ###
log4j.logger.com.tydic=debug
log4j.logger.org.apache.commons=error
log4j.logger.org.apache.struts=error
log4j.logger.org.springframework=error


### Output to Console ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.Encoding=UTF-8
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%t] [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n


### Save the exception information to a separate file ###
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File = ../logs/dcbp/runtime.log
log4j.appender.F.Append = true
##  Above the level of output ERROR log
log4j.appender.F.Threshold = DEBUG
## A single log file size  
log4j.appender.F.MaxFileSize=10MB
# logs encoding
log4j.appender.F.Encoding=UTF-8
## Backup files numbers  
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} %t %5p %c{1}\:%L - %m%n 


### Save the exception information to a separate file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ../logs/dcbp/error.log
log4j.appender.E.Append = true
##  Above the level of output ERROR log
log4j.appender.E.Threshold = ERROR
# logs encoding
log4j.appender.E.Encoding=UTF-8
## A single log file size  
log4j.appender.E.MaxFileSize=10MB
## Backup files numbers  
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) - %m%n


##mybatis log print role
#output connection
log4j.logger.org.mybatis.spring.SqlSessionUtils=debug
log4j.logger.org.mybatis.spring.transaction=error

#log4jdbc
log4j.logger.jdbc.sqlonly=error
log4j.logger.jdbc.sqltiming=debug
log4j.logger.jdbc.audit=error
log4j.logger.jdbc.resultset=error
log4j.logger.jdbc.connection=info

#atomikos
log4j.logger.com.atomikos=warn
