
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.101:3306/foods
mysql.username=root
mysql.password=centos

zookeeper.address=192.168.2.101:2181,192.168.2.102:2181,192.168.2.103:2181/kafka

sparkStreaming.kafka.topic.name=nginxLog

