#DataSource
#Default Connect Oracle
jdbc.dataSourceCount=2
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#\u4f7f\u7528\u54ea\u4e2a\u9a71\u52a8\u6a21\u5757 log4jdbc,jdbc   ,\u5982\u679c\u4f7f\u7528 log4jdbc  \u5219\u4f7f\u7528 net.sf.log4jdbc.DriverSpy
isDriverModel=log4jdbc

#\u9ed8\u8ba4\u7684mysql driver, \u4e91\u7ba1\u7406\u5e73\u53f0\u81ea\u8eab\u6570\u636e\u6e90
#autoReconnect \u8fde\u63a5\u8d85\u65f6\u81ea\u52a8\u8fde\u63a5
#autoReconnectForPools \u8fde\u63a5\u8d85\u65f6\u81ea\u52a8\u91cd\u8fde\u63a5\u6c60\u8fde\u63a5
#characterEncoding:\u5b57\u7b26\u7f16\u7801
#failOverReadOnly \u5931\u8d25\u91cd\u8fde\u540e\u662f\u5426\u53ea\u8bfb
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.161.166:3307/dccp_release?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=5DDC45A2FFF468B9

#jdbc.url=jdbc:mysql://192.168.161.22:3306/bill_web2?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=testbill
#jdbc.password=4DEA3AB7057B3F795DDC45A2FFF468B9

#jdbc.url=jdbc:mysql://192.168.161.177:3306/bill_sh_hb?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=ocs_ah
#jdbc.password=8B3ACC7767753F94

#14机器前台
#jdbc.url=jdbc:mysql://192.168.161.22:3306/bss_dcbp?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=testbill
#jdbc.password=4DEA3AB7057B3F795DDC45A2FFF468B9

#DCA\u7ec4\u4ef6\u6570\u636e\u6e90\uff0c\u7528\u6765\u83b7\u53d6Redis\u7aef\u53e3\u4fe1\u606f
#jdbc.driverClassName_2=com.mysql.jdbc.Driver
#jdbc.url_2=jdbc:mysql://192.168.161.177:3306/bill_sh_hb?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.username_2=ocs_ah
#jdbc.password_2=8B3ACC7767753F94
#jdbc.url_2=jdbc:mysql://192.168.161.166:3307/dccp_release?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=root
#jdbc.password_2=5DDC45A2FFF468B9

#jdbc.url=jdbc:mysql://192.168.161.22:3306/bill_web?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=testbill
#jdbc.password=4DEA3AB7057B3F795DDC45A2FFF468B9

#jdbc.url=jdbc:mysql://192.168.161.164:3306/bp_dcbp_ipv6?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=F5A43C2524464996

jdbc.url=jdbc:mysql://127.0.0.1:3306/node?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=6BC8D79E73A80EF1

#DCA\u7EC4\u4EF6\u6570\u636E\u6E90\uFF0C\u7528\u6765\u83B7\u53D6Redis\u7AEF\u53E3\u4FE1\u606F
jdbc.driverClassName_2=com.mysql.jdbc.Driver
#jdbc.url_2=jdbc:mysql://192.168.161.177:3306/poc_dca?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=ocs_ah
#jdbc.password_2=8B3ACC7767753F94


#jdbc.url_2=jdbc:mysql://192.168.161.22:3306/bp_sso2?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=testbill
#jdbc.password_2=4DEA3AB7057B3F795DDC45A2FFF468B9
#
#jdbc.url_2=jdbc:mysql://192.168.161.164:3306/bp_dcbp_ipv6?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=root
#jdbc.password_2=F5A43C2524464996

jdbc.url_2=jdbc:mysql://127.0.0.1:3306/node?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
jdbc.username_2=root
jdbc.password_2=6BC8D79E73A80EF1
