#all system properties

find.replace.sh=find $5$  -name "*.*" | xargs perl -pi -e 's|\\$1$|$2$|g'
file.replace.keywords=$HOST_IP,$HOST_NAME

#\u83b7\u53d6\u6587\u4ef6\u7684\u7c7b\u578b
develop.file.type=

#\u914d\u7f6ezookeeper \u7684\u5fc5\u5907\u53c2\u6570 dataDir
version.zookeeper.dataDir=zookeeper/dataDir

#dealTotal  \u7248\u672c\u540c\u6b65\u540c\u4e00\u6279\u6b21\u5904\u7406\u6587\u4ef6\u4e2a\u6570
dealFileTotal=10

#Topology\u91cd\u65b0\u8d1f\u8f7d
top.rebalance.sh=source ~/.bash_profile;cd {0};chmod +x rebalance.sh;./rebalance.sh {1}

#storm\u7a0b\u5e8f\u7684\u76ee\u5f55
storm.zookeeper.root=/jstorm
#\u914d\u7f6e\u6587\u4ef6\u65e5\u5fd7\u76ee\u5f55
storm.zookeeper.log=/jstorm/log
#TOPOLOGY_DIR \u653e\u7248\u672c\u7684\u76ee\u5f55
TOPOLOGY_DIR=topology/

#\u7ec4\u4ef6\u542f\u52a8\u547d\u4ee4
RUN_AUTH_FILE_COMMON=chmod a+x auto.sh;mkdir -p exec_temp/{4};cp auto.sh exec_temp/{4}/auto.sh;cd exec_temp/{4};./auto.sh -s {0} -2 {1} -3 {2} -4 {3};rm -rf ../{4};
#\u7ec4\u4ef6\u505c\u6b62\u547d\u4ee4
STOP_AUTH_FILE_COMMON=chmod a+x auto.sh;mkdir -p exec_temp/{4};cp auto.sh exec_temp/{4}/auto.sh;cd exec_temp/{4};./auto.sh -e {0} -2 {1} -3 {2} -4 {3};rm -rf ../{4};
#\u7ec4\u4ef6\u5220\u9664\u5b9e\u4f8b\u547d\u4ee4
DELETE_AUTH_FILE_COMMON=chmod a+x auto.sh;mkdir -p exec_temp/{4};cp auto.sh exec_temp/{4}/auto.sh;cd exec_temp/{4};./auto.sh -d {0} -2 {1} -3 {2} -4 {3};rm -rf ../{4};
#\u7ec4\u4ef6\u72b6\u6001\u68c0\u67e5\u547d\u4ee4
CHECK_AUTH_FILE_COMMON=chmod a+x auto.sh;mkdir -p exec_temp/{4};cp auto.sh exec_temp/{4}/auto.sh;cd exec_temp/{4};./auto.sh -c {0} -2 {1} -3 {2} -4 {3};rm -rf ../{4};
#M2DB\u542f\u505c\u547d\u4ee4
M2DB_AUTH_FILE_COMMON=chmod a+x auto.sh;mkdir -p exec_temp/{6};cp auto.sh exec_temp/{6}/auto.sh;cd exec_temp/{6};./auto.sh {0} {1} -2 {2} -3 {3} -4 {4} -5 {5};rm -rf ../{6};


#\u7ec4\u4ef6\u542f\u52a8\u6269\u5c55\u53c2\u6570\u547d\u4ee4(PM2\u542f\u505c\u9700\u8981\u4f20PM2\u540d\u79f0)
RUN_AUTH_FILE_EXT=chmod a+x auto.sh;mkdir -p exec_temp/{5};cp auto.sh exec_temp/{5}/auto.sh;cd exec_temp/{5};./auto.sh -s {0} -2 {1} -3 {2} -4 {3} -5 {4};rm -rf ../{5};
#\u7ec4\u4ef6\u505c\u6b62\u6269\u5c55\u53c2\u6570\u547d\u4ee4(PM2\u542f\u505c\u9700\u8981\u4f20PM2\u540d\u79f0)
STOP_AUTH_FILE_EXT=chmod a+x auto.sh;mkdir -p exec_temp/{5};cp auto.sh exec_temp/{5}/auto.sh;cd exec_temp/{5};./auto.sh -e {0} -2 {1} -3 {2} -4 {3} -5 {4};rm -rf ../{5};
#\u7ec4\u4ef6\u505c\u6b62\u6269\u5c55\u53c2\u6570\u547d\u4ee4(PM2\u68c0\u67e5\u9700\u8981\u4f20PM2\u540d\u79f0)
CHECK_AUTH_FILE_EXT=chmod a+x auto.sh;mkdir -p exec_temp/{5};cp auto.sh exec_temp/{5}/auto.sh;cd exec_temp/{5};./auto.sh -c {0} -2 {1} -3 {2} -4 {3} -5 {4};rm -rf ../{5};

#\u4e1a\u52a1\u542f\u505c\u6267\u884c\u811a\u672c
service.sh=cd {0}; ./{1} {2} {3}
#\u4e1a\u52a1\u7248\u672c\u5305\u4e0a\u4f20\uff0c\u89e3\u538b\u7f29\u547d\u4ee4
sync.sh=cd {0}; chmod a+x sync.sh; ./sync.sh {1} {2} {3} {4} {5}

#\u90e8\u7f72shell\u811a\u672c
deploy.sh=cd {0}; chmod a+x deploy.sh;./deploy.sh {1}
deploy.sh.filename=deploy.sh

#\u7248\u672c\u5207\u6362\u811a\u672c
sp.switch=sp_switch.xml

#\u4e1a\u52a1\u90e8\u7f72
file.tar.sh=cd {0};tar -xmf {1};chmod -R 755 *
file.zip.sh=cd {0};unzip -o -q {1};chmod -R 755 *
#\u8fdc\u7a0b\u4e3b\u673a\u4e1a\u52a1\u548c\u7ec4\u4ef6\u6839\u76ee\u5f55

#buss_dir=business/
#tools_dir=tools/

buss_dir=business/
tools_dir=tools/

#\u8fdc\u7a0b\u4e3b\u673a\u90e8\u7f72\u8def\u5f84
#env_dir=env/
#conf_dir=conf/

env_dir=env/
conf_dir=conf/

#\u914d\u7f6e\u6587\u4ef6\u7684\u76ee\u5f55\u540d
conf.name.dirs=cfg/
conf.name.dirs.no.suffix=cfg

#file\u5f00\u5173\uff0c1\u81ea\u5b9a\u4e49\u8def\u5f84  0  class\u76ee\u5f55,\u9ed8\u8ba4\u76ee\u5f55
file.switch=0
ocs.jtopo.path=/XX/XX/ocs_jtopo.xml
storm.yaml.path=/XX/XX/storm.yaml

#配置文件操作权限开启
file.permission.switch=no
#集群权限管理
cluster.permission.switch=no

#版本发布服务器备份操作
#备份远程主机IP
#backup.remote.ip=[图片]192.168.161.26
#备份远程主机SSH端口，默认22
#backup.remote.port=22
#备份远程主机用户名
#backup.remote.username=bp_dcf
#备份远程主机密码，不需要加密
#backup.remote.password=dic123
#备份远程主机目录
#backup.remote.targetpath=/public/bp/YH
#本地主机备份目录，该目录不能是版本部署目录子目录
#backup.local.targetpath=/public/bp/YH
#需要备份的目录，如果需要备份多个目录，以，分割
#backup.sourcepath=/public/bp/AH_DCBPortal/
#本地网u
latnId=sx

#本机IPV6网卡
local.netcard=%em1

#\u83b7\u53d6\u4e3b\u673a\u8d44\u6e90\u4fe1\u606f
host.quota.url=http://192.168.167.42:8080/nbmp/hostInfo/getMonitorInfo.action
host.quota.month.url=http://192.168.161.14:8088/bmp/hostInfo/getMonitorMaxInfo.action

#job quarz
quartz_service_path=http://localhost:8091
quartz_read_timeout=5000000
quartz_max_request=10000
quartz_per_ip_request=50
quartz_http_log_level=BASIC

#节点管理（以下使用之后就不能修改）
#tomcat压缩包的第一层级目录
node.manager.tomcat_temp_first_path=tomcat-temp

#版本发布服务器上的版本程序压缩包所在路径为：版本发布服务器配置路径 + node.manager.deploy_dir
node.manager.deploy_dir=node_data

#版本压缩包的配置目录名必须为这个
node.manager.conf_dir=config

#版本发布服务器上的web容器模板压缩包所在路径：版本发布服务器配置路径 + node.manager.tomcat_temp_dir
node.manager.tomcat_temp_dir=templates

#业务程序启停日志存储目录
buss.task.log.path=../log/task

pass=true