#DataSource
#Default Connect Oracle
jdbc.dataSourceCount=2
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
#使用哪个驱动模块 log4jdbc,jdbc,如果使用 log4jdbc  则使用 net.sf.log4jdbc.DriverSpy
#isDriverModel=log4jdbc
#defaultDataSource 第一个数据源为采预数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.161.28:9966/sx_dcf?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=sx_dcf
#jdbc.password=9B1FF0FF1FEA484ADD24BA4000220FDE
#jdbc.url=jdbc:mysql://192.168.161.166:3307/agent_web_net?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=5DDC45A2FFF468B9

jdbc.url=jdbc:mysql://192.168.161.124:8895/sx_dcm_dev?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
jdbc.username=ducc
jdbc.password=8C57500F96CB11835569DF95853005BD

#jdbc.url=jdbc:mysql://133.64.170.149:8903/gthdb?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username=gthuser
#jdbc.password=FE1E0763B20C35343C18CC4942561239

##anotherDataSource  第二个数据源为批价数据库，主要是source_files表主键冲突问题
jdbc.driverClassName_2=com.mysql.jdbc.Driver
#jdbc.url_2=jdbc:mysql://192.168.161.28:9966/sx_rat?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=sx_rat
#jdbc.password_2=EE2CD4B31FD2D958DD24BA4000220FDE
#jdbc.url_2=jdbc:mysql://192.168.161.166:3307/agent_web_net?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=root
#jdbc.password_2=5DDC45A2FFF468B9

jdbc.url_2=jdbc:mysql://192.168.161.124:8895/sx_dcm_dev?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
jdbc.username_2=ducc
jdbc.password_2=8C57500F96CB11835569DF95853005BD

#jdbc.url_2=jdbc:mysql://133.64.170.149:8901/ratedb?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&characterEncoding=UTF-8
#jdbc.username_2=rateuser
#jdbc.password_2=F895AB049FAB92253C18CC4942561239


#采集程序GroupID
#groupId=100003
groupId=77
#groupId=10199

#链路间隔刷新时间,采集是由Quartz任务调度进行管理，该刷新时间实际作用是用来加载或者删除的链路，到生成环境上该参数值可设置大些，例如300(单位:秒)
coll_heart=60

#分发链路间隔刷新时间，分发链路不使用Quartz，如果想要分发实时性比较高，该参数可小些，例如5秒刷新一次(单位:秒)
dist_heart=60

#告警刷新间隔时间,用来监控链路长时间没有文件生成，产生DC_TRAN_WARN告警记录(单位:秒)
warn_heart=100

#链路属性和参数刷新间隔，用来实时加载，单位:秒
link_refresh_interval=30

#分发线程池数量
dist_thread_size=20

#监听前台客户端口
server_port=20034
#server_port=40034

#任务调度线程数
quartz.threadSize=20

#任务调度状态监控刷新间隔时间，小于0表示不监控，该配置通常是用来调试的(单位:秒)
monitor_heart=-1

#Dcm程序启动后是否启动采集、分发,后台如果不启动采集或者分发，前台界面点击自动采集是不能进行自动采集的
coll_init_active=true
dist_init_active=true

#是否异常回收数据，m默认不进行异常回收
dist_task_abn_callback_active=true
#异常回收频率，单位:秒
dist_task_abn_callback_interval=60

#文件两次比对开关
file_comparison_switch=false

#文件对比剃重时间（单位：月）
coll_comparison_time=1
#任务调度失败默认调度间隔时间（单位：秒），此时调度方式为循环调度
quartz_fail_default_time=600

#分布式文件系统存储挂载点
#dfs_mount_point=dfs://test/
dfs_mount_point=

#测试用参数配置，分发消息类型:table，会根据链路配置添加sql_jiekou配置信息
dist_message_type=table

#采集链路文件对比剔重方式
#coll_filter_type=sql,dca
coll_filter_type=sql

#是否开启剔重开关
coll_filter_switch=true

#是否将DCA Key进行hash转化
coll_filter_hash=true


#DCA配置信息
#dca_ip=133.64.171.94
#dca_port=2101
#dca账户
#dca_acct_id=Tydk
#dca用户名
#dca_user_name=Forjava
#dca_passwd=8AE6FF14A00CCD58
#key存活时间（单位：天）
#dca_expire_time=30
#key域，这个要根据dca配置的域来配置
#dca_key_field=BILLING.

#DCA配置信息
dca_ip=192.168.161.28
dca_port=17021
#dca账户
dca_acct_id=tydic
#dca用户名
dca_user_name=admin
dca_passwd=5DDC45A2FFF468B9

##是否启动定时检查连接池
dca_cheak_pool=1
##第一次检测在启动后多少毫秒执行
dca_lazy_check=3600000
##之后每次隔多久检查一次
dca_period_check=3600000
##dca初始化连接数
dca_init_connections=10
##dca空闲池，最大连接数=
dca_max_free_connections=10
##dca最大允许的连接数
dca_max_active_connections=10
#key存活时间（单位：天）
dca_expire_time=30
#key域，这个要根据dca配置的域来配置
dca_key_field=BILLING.
dca_slave_ip=192.168.161.28
dca_slave_port=17021

ipv6.net.card=%em1


